11
11

3+3=6
110


10
11
2+3=5
101


111
111

7+7=14
1110

1+7=8
1000

   1
 111 +
====
1000

a1 = 1
b1 = 1
d1 = a1 xor b1
c1 = a1 and b1

a2 = 0
b2 = 1
d2 = a2 xor b2 | a2 xor c1 | b2 xor c1
 
====
1000


a b c | d
---------
0 0 0 | 0
1 0 0 | 1
0 1 0 | 1
1 1 0 | 0
0 0 1 | 1
1 0 1 | 0
0 1 1 | 0
1 1 1 | 1

(or (and a (not b) (not c))
 (and (not a) b (not c))
 (and (not a) (not b) c)
 (and a b c)
)

1 + 7 = 8
5 + 7 = 12


a 001
b 111 +
  ---
c 111

a b c | r
---------
0 0 0 | 0
1 0 0 | 0
0 1 0 | 0
1 1 0 | 1
0 0 1 | 0
1 0 1 | 1
0 1 1 | 1
1 1 1 | 1

r = a & b | a & c | b & c

(or
  (and a b)
  (and a c)
  (and b c)
)


d = (a <-> (b <-> c))

    