;; Input
;; (none)

;; See z3-sudoku9-variant-exercise.png for variant constraints

;; r c
(declare-fun x (Int Int) Int)

(define-fun check ((a1 Int) (a2 Int) (b1 Int) (b2 Int) (c1 Int) (c2 Int) (d1 Int) (d2 Int) (e1 Int) (e2 Int) (f1 Int) (f2 Int) (g1 Int) (g2 Int) (h1 Int) (h2 Int) (i1 Int) (i2 Int)) Bool
    (distinct (x a1 a2) (x b1 b2) (x c1 c2) (x d1 d2) (x e1 e2) (x f1 f2) (x g1 g2) (x h1 h2) (x i1 i2))
)

(define-fun check-lt ((a1 Int) (a2 Int) (b1 Int) (b2 Int)) Bool
    (< (x a1 a2) (x b1 b2))
)

(define-fun check-diff1 ((a1 Int) (a2 Int) (b1 Int) (b2 Int)) Bool
    (or
        (= (- (x a1 a2) (x b1 b2)) 1)
        (= (- (x b1 b2) (x a1 a2)) 1)
    )
)

(define-fun check-square ((r Int) (c Int)) Bool
    (check
        (+ r 0) (+ c 0)
        (+ r 0) (+ c 1)
        (+ r 0) (+ c 2)
        (+ r 1) (+ c 0)
        (+ r 1) (+ c 1)
        (+ r 1) (+ c 2)
        (+ r 2) (+ c 0)
        (+ r 2) (+ c 1)
        (+ r 2) (+ c 2)
    )
)

(define-fun check-row ((r Int)) Bool
    (check r 1 r 2 r 3 r 4 r 5 r 6 r 7 r 8 r 9)
)

(define-fun check-col ((c Int)) Bool
    (check 1 c 2 c 3 c 4 c 5 c 6 c 7 c 8 c 9 c)
)

(assert (and
    ;; Inputs (none)

    ;; Uncomment for unsat check
    ;; (not (= (x 9 9) 1))

    ;; < Variants
    (check-lt 2 4 2 5)
    (check-lt 2 5 2 6)
    (check-lt 2 6 2 7)
    (check-lt 2 7 2 8)
    (check-lt 2 8 2 9)

    (check-lt 4 1 4 2)
    (check-lt 4 2 4 3)
    (check-lt 4 3 4 4)
    (check-lt 4 4 4 5)
    (check-lt 4 5 4 6)
    
    (check-lt 6 4 6 5)
    (check-lt 6 5 6 6)
    (check-lt 6 6 6 7)
    (check-lt 6 7 6 8)
    (check-lt 6 8 6 9)

    (check-lt 8 1 8 2)
    (check-lt 8 2 8 3)
    (check-lt 8 3 8 4)
    (check-lt 8 4 8 5)
    (check-lt 8 5 8 6)

    ;; diff1 Variants
    (check-diff1 1 2 1 3)
    (check-diff1 1 4 1 5)
    (check-diff1 1 7 1 8)
    (check-diff1 1 6 2 6)
    (check-diff1 2 7 3 7)
    (check-diff1 3 2 3 3)
    (check-diff1 3 4 3 5)
    (check-diff1 3 5 3 6)
    (check-diff1 3 7 4 7)
    (check-diff1 3 9 4 9)
    (check-diff1 4 3 5 3)
    (check-diff1 4 7 5 7)
    (check-diff1 4 9 5 9)
    (check-diff1 5 1 5 2)
    (check-diff1 5 2 5 3)
    (check-diff1 5 4 5 5)
    (check-diff1 5 6 5 7)
    (check-diff1 5 8 5 9)
    (check-diff1 6 3 6 4)
    (check-diff1 6 3 7 3)
    (check-diff1 6 4 7 4)
    (check-diff1 6 6 7 6)
    (check-diff1 6 7 7 7)
    (check-diff1 7 3 7 4)
    (check-diff1 8 6 8 7)

    ;; Ensure numbers are between 1 and 9
    (<= 1 (x 1 1) 9)
    (<= 1 (x 1 2) 9)
    (<= 1 (x 1 3) 9)
    (<= 1 (x 1 4) 9)
    (<= 1 (x 1 5) 9)
    (<= 1 (x 1 6) 9)
    (<= 1 (x 1 7) 9)
    (<= 1 (x 1 8) 9)
    (<= 1 (x 1 9) 9)
    (<= 1 (x 2 1) 9)
    (<= 1 (x 2 2) 9)
    (<= 1 (x 2 3) 9)
    (<= 1 (x 2 4) 9)
    (<= 1 (x 2 5) 9)
    (<= 1 (x 2 6) 9)
    (<= 1 (x 2 7) 9)
    (<= 1 (x 2 8) 9)
    (<= 1 (x 2 9) 9)
    (<= 1 (x 3 1) 9)
    (<= 1 (x 3 2) 9)
    (<= 1 (x 3 3) 9)
    (<= 1 (x 3 4) 9)
    (<= 1 (x 3 5) 9)
    (<= 1 (x 3 6) 9)
    (<= 1 (x 3 7) 9)
    (<= 1 (x 3 8) 9)
    (<= 1 (x 3 9) 9)
    (<= 1 (x 4 1) 9)
    (<= 1 (x 4 2) 9)
    (<= 1 (x 4 3) 9)
    (<= 1 (x 4 4) 9)
    (<= 1 (x 4 5) 9)
    (<= 1 (x 4 6) 9)
    (<= 1 (x 4 7) 9)
    (<= 1 (x 4 8) 9)
    (<= 1 (x 4 9) 9)
    (<= 1 (x 5 1) 9)
    (<= 1 (x 5 2) 9)
    (<= 1 (x 5 3) 9)
    (<= 1 (x 5 4) 9)
    (<= 1 (x 5 5) 9)
    (<= 1 (x 5 6) 9)
    (<= 1 (x 5 7) 9)
    (<= 1 (x 5 8) 9)
    (<= 1 (x 5 9) 9)
    (<= 1 (x 6 1) 9)
    (<= 1 (x 6 2) 9)
    (<= 1 (x 6 3) 9)
    (<= 1 (x 6 4) 9)
    (<= 1 (x 6 5) 9)
    (<= 1 (x 6 6) 9)
    (<= 1 (x 6 7) 9)
    (<= 1 (x 6 8) 9)
    (<= 1 (x 6 9) 9)
    (<= 1 (x 7 1) 9)
    (<= 1 (x 7 2) 9)
    (<= 1 (x 7 3) 9)
    (<= 1 (x 7 4) 9)
    (<= 1 (x 7 5) 9)
    (<= 1 (x 7 6) 9)
    (<= 1 (x 7 7) 9)
    (<= 1 (x 7 8) 9)
    (<= 1 (x 7 9) 9)
    (<= 1 (x 8 1) 9)
    (<= 1 (x 8 2) 9)
    (<= 1 (x 8 3) 9)
    (<= 1 (x 8 4) 9)
    (<= 1 (x 8 5) 9)
    (<= 1 (x 8 6) 9)
    (<= 1 (x 8 7) 9)
    (<= 1 (x 8 8) 9)
    (<= 1 (x 8 9) 9)
    (<= 1 (x 9 1) 9)
    (<= 1 (x 9 2) 9)
    (<= 1 (x 9 3) 9)
    (<= 1 (x 9 4) 9)
    (<= 1 (x 9 5) 9)
    (<= 1 (x 9 6) 9)
    (<= 1 (x 9 7) 9)
    (<= 1 (x 9 8) 9)
    (<= 1 (x 9 9) 9)

    ;; Square checks
    (check-square 1 1)
    (check-square 1 4)
    (check-square 1 7)
    (check-square 4 1)
    (check-square 4 4)
    (check-square 4 7)
    (check-square 7 1)
    (check-square 7 4)
    (check-square 7 7)

    ;; Row checks
    (check-row 1)
    (check-row 2)
    (check-row 3)
    (check-row 4)
    (check-row 5)
    (check-row 6)
    (check-row 7)
    (check-row 8)
    (check-row 9)

    ;; Column checks
    (check-col 1)
    (check-col 2)
    (check-col 3)
    (check-col 4)
    (check-col 5)
    (check-col 6)
    (check-col 7)
    (check-col 8)
    (check-col 9)
))

(check-sat)
(get-model)
